# Server configuration
server.port=8081

#Spring application profile
spring.profiles.active=prod

# Data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/accounts
spring.datasource.username=root
spring.datasource.password=root

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Eureka client configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Endpoints configuration
endpoints.shutdown.enabled=true

# Application info
info.app.name=accounts
info.app.description=Aadarsh Bank Accounts Application
info.app.version=1.0.0
