# Server port configuration
server.port=9191

# Spring Cloud Gateway configuration
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# Management endpoints exposure and health probes
management.endpoints.web.exposure.include=*
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.gateway.enabled=true
management.info.env.enabled=true

# Application info
info.app.name=api-gateway
info.app.description=Aadarsh Bank Gateway Server Application
info.app.version=1.0.0

# Logging configuration
logging.level.com.apigateway=DEBUG

# Eureka instance configuration
eureka.instance.prefer-ip-address=true

# Eureka client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
