# Server configuration
server.port=8082

# Data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cards
spring.datasource.username=root
spring.datasource.password=root

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Enable environment info in the /actuator/info endpoint
management.info.env.enabled=true

# Management endpoints exposure and health probes
management.endpoints.web.exposure.include=*
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.health.probes.enabled=true

# Logging configuration
logging.level.com.cardsmicroservice=DEBUG

# Eureka client configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Endpoints configuration
endpoints.shutdown.enabled=true

# Application info
info.app.name=cards
info.app.description=Aadarsh Bank Accounts Application
info.app.version=1.0.0
